# Maui.GoogleMaps

./: Xamarin.Forms.GoogleMaps.sln
lib/Maui.GoogleMaps/: Map.cs  Maui.GoogleMaps.Clustering.csproj
lib/Maui.GoogleMaps.Android.Utils/: Maui.GoogleMaps.ForAndroid.Utils.csproj
lib/Maui.GoogleMaps.Android.Utils/Transforms/: Metadata.xml
lib/Maui.GoogleMaps/Clustering/: ClusterAlgorithm.cs  ClusterClickedEventArgs.cs  ClusterOptions.cs
lib/Maui.GoogleMaps/Hosting/: AppHostBuilderExtensions.cs
sample/MauiGoogleMapSample/: MauiGoogleMapSample.csproj
