<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>
	<PropertyGroup>
  <_OSArchitecture>$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)</_OSArchitecture>
  <_TargetPlatformIdentifier>$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)'))</_TargetPlatformIdentifier>
  <RuntimeIdentifier Condition="'$(_TargetPlatformIdentifier)' == 'ios' And '$(_OSArchitecture)' == 'Arm64' And ('$(_iOSRuntimeIdentifier)' == 'iossimulator-x64' Or ('$(_iOSRuntimeIdentifier)' == '' And '$(RuntimeIdentifier)' == ''))">iossimulator-arm64</RuntimeIdentifier>
</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-android'">
	  <PackageReference Include="GoogleMapsUtils.Android.Maui" Version="1.0.2">
	  </PackageReference>
	  <PackageReference Include="Xamarin.GooglePlayServices.Maps" Version="118.1.0.3" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-ios'">
	  <!--<PackageReference Include="GoogleMapsUtils.iOS.Maui" Version="1.0.2">
	  </PackageReference>-->
	  <PackageReference Include="Xamarin.Google.iOS.Maps" Version="6.0.1.1" />
	  <PackageReference Include="Xamarin.Build.Download" Version="0.11.4" />
	  <PackageReference Include="GMapUtils.iOS" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Maui.GoogleMaps.Clustering">
	    <HintPath>bin\Release\net7.0-android\Maui.GoogleMaps.Clustering.dll</HintPath>
	  </Reference>
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Platforms\iOS\Clustering\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Platforms\iOS\Clustering\" />
	</ItemGroup>
</Project>
